{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backup current catalog frontend",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Compress-Archive -Path (Get-ChildItem -Force | Where-Object { $_.Name -notin 'node_modules', 'dist', '.git' }).FullName -DestinationPath '..\\catalog-front-backup-2026-09-08.zip' -Force"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Backup current catalog frontend",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Compress-Archive -Path src,public,index.html,package.json,package-lock.json,postcss.config.js,prompt.md,tailwind.config.js,vite.config.js -DestinationPath ../catalog-front-backup-2026-09-08.zip -Force"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Backup catalog before tier update",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Compress-Archive -Path src,public,index.html,package.json,package-lock.json,postcss.config.js,prompt.md,tailwind.config.js,vite.config.js -DestinationPath ../catalog-front-backup-2026-09-08.zip -Force"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build catalog tier update",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build multi-category catalog",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build sandals-only catalog",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build environment configuration",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build variable-driven frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build catalog-only storefront",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install WhatsApp icon package",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"react-icons"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build WhatsApp icon update",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build WhatsApp styling update",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}