{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backup current catalog frontend",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Compress-Archive -Path (Get-ChildItem -Force | Where-Object { $_.Name -notin 'node_modules', 'dist', '.git' }).FullName -DestinationPath '..\\catalog-front-backup-2026-09-08.zip' -Force"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Backup current catalog frontend",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Compress-Archive -Path src,public,index.html,package.json,package-lock.json,postcss.config.js,prompt.md,tailwind.config.js,vite.config.js -DestinationPath ../catalog-front-backup-2026-09-08.zip -Force"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Backup catalog before tier update",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Compress-Archive -Path src,public,index.html,package.json,package-lock.json,postcss.config.js,prompt.md,tailwind.config.js,vite.config.js -DestinationPath ../catalog-front-backup-2026-09-08.zip -Force"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build catalog tier update",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build multi-category catalog",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build sandals-only catalog",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build environment configuration",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build variable-driven frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build catalog-only storefront",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install WhatsApp icon package",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"react-icons"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build WhatsApp icon update",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build WhatsApp styling update",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install Wrangler locally",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"--save-dev",
				"wrangler"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate Worker static assets deployment",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Dry run Wrangler deployment",
			"type": "shell",
			"command": "npx",
			"args": [
				"wrangler",
				"deploy",
				"--dry-run"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check deployment files before push",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short",
				"--ignored"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check tracked environment file",
			"type": "shell",
			"command": "git",
			"args": [
				"ls-files",
				".env",
				".env.example",
				"wrangler.jsonc",
				"package.json",
				"package-lock.json"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build without redirects file",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate Worker assets without redirects",
			"type": "shell",
			"command": "npx",
			"args": [
				"wrangler",
				"deploy",
				"--dry-run"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate Git ignore rules",
			"type": "shell",
			"command": "git",
			"args": [
				"check-ignore",
				"-v",
				".vscode/tasks.json",
				".wrangler/test",
				".env",
				".env.example"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check ignore patterns including tracked files",
			"type": "shell",
			"command": "git",
			"args": [
				"check-ignore",
				"-v",
				"--no-index",
				".vscode/tasks.json",
				".wrangler/test",
				".env",
				".env.example"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}